CarLynx/View/car_product.xaml

<UserControl x:Class="CarLynx.View.car_product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarLynx.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btncutsomstyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
         BorderBrush="{TemplateBinding BorderBrush}"
         BorderThickness="{TemplateBinding BorderThickness}"
         RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFEAEAEA"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="RenderTransform.ScaleX"
                                      To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="RenderTransform.ScaleY"
                                      To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="RenderTransform.ScaleX"
                                      To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="RenderTransform.ScaleY"
                                      To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border BorderThickness="0,0,0,2" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="380" Width="780" Margin="0,10,0,0">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF9E9E9E" Opacity="0.2"/>
        </Border.BorderBrush>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="379" Width="777">
            <Label Content="{Binding Company}" Margin="103,285,0,0" FontSize="16" Foreground="#FF828282" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Content="{Binding model}" Margin="103,300,0,0" Foreground="#FF676767" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" />
            <Label Content="{Binding year}" Margin="105,332,0,0" Foreground="#FF676767" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Style="{StaticResource btncutsomstyle}" Cursor="Hand" Content="Purchase" HorizontalAlignment="Left" Margin="635,314,0,0" VerticalAlignment="Top" Height="32" Width="85" Background="{x:Null}" BorderBrush="#FF797676" Click="Button_Click_1"/>
            <Image x:Name="car_img" HorizontalAlignment="Left" Height="276" Margin="19,17,0,0" VerticalAlignment="Top" Width="387" Source="/View/model_1.jpg"/>
            <Image x:Name="logo" HorizontalAlignment="Left" Height="57" Margin="19,296,0,0" VerticalAlignment="Top" Width="63" Source="/View/tesla_logo.png"/>
            <Border BorderThickness="3,0,0,0" Margin="435,38,39,140">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Border.BorderBrush>
                <TextBlock HorizontalAlignment="Left" Margin="15,33,0,0" TextWrapping="Wrap" Text="{Binding info}" VerticalAlignment="Top" Height="143" Width="264" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>

            <Border BorderBrush="#FFF31A37" Margin="363,294,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3,0,3,0" Height="44">
                <StackPanel Height="64" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{Binding speed}" FontSize="16" FontWeight="Bold" Foreground="#FF6B6B6B" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Label Content="Top Speed" RenderTransformOrigin="0.5,0.552" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-10,0,-0.9">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFF31A37" Margin="469,294,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44">
                <StackPanel Height="64" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{Binding mph}" FontSize="16" FontWeight="Bold" Foreground="#FF6B6B6B" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Label Content="0-60 mph " RenderTransformOrigin="0.5,0.552" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-10,0,-0.9">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Border>

            <Label Content="{Binding price}" Margin="435,276,0,0" FontSize="20" Foreground="#FF101010" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Width="285" />
            <Border BorderBrush="#FFF31A37" Margin="255,294,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44">
                <StackPanel Height="64" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{Binding range}" FontSize="16" FontWeight="Bold" Foreground="#FF6B6B6B" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <Label Content="Range (Miles)" RenderTransformOrigin="0.5,0.552" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,-10,0,-0.9">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Border>
            




        </Grid>
    </Border>

</UserControl>
