CarLynx/View/MainWindow.xaml

<Window x:Class="CarLynx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarLynx"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,0,0">

    <Window.Resources>
        <CornerRadius x:Key="LoginPaneCornerRadius">15</CornerRadius>

        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1.2" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1.2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,85,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="254" />
            <Setter Property="Height" Value="55" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock x:Name="PlaceholderTextBlock"
                                Text="{TemplateBinding Tag}"
                                Foreground="Gray"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1.2" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1.2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>

    <Grid>
        <Button x:Name="exitBtn" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1132,15,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32" Click="exitEvent">
            <Button.Background>
                <ImageBrush ImageSource="/View/close.ico" TileMode="None" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Grid Margin="71,74,71,54">
            <Image HorizontalAlignment="Left" Height="509" Margin="302,0,0,0" VerticalAlignment="Center" Width="720" Source="/View/poster.png"/>
            <Grid x:Name="login_pane" Margin="29,22,691,54">
                <!--<Button Style="{StaticResource RoundButtonStyle}" Content="Login" Margin="68,366,68,78" Background="{x:Null}" Cursor="Hand"/>-->
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Margin="0,69,0,0" TextWrapping="Wrap" Tag="yourEmail@gmail.com" Width="254" Height="55" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" />
                <TextBox Style="{StaticResource CustomTextBoxStyle}" TextWrapping="Wrap" Tag="*******" Width="254" Height="55" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" Margin="0,154,0,0" />
                <Button x:Name="exitBtn_Copy" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Center" Margin="0,237,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="50" Height="50" Click="loginAction">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/login.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="179.3" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Label Content="or Login with" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top"/>
                <Button x:Name="exitBtn_Copy1" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="76,356,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" Click="exitEvent">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/google.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitBtn_Copy2" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Margin="0,356,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" Click="exitEvent">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/apple-logo.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitBtn_Copy3" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="217,356,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" Click="exitEvent">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/gmail.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="16,324,0,0" Stroke="#FF868686" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="217,324,0,0" Stroke="#FF868686" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
            <Label Content=" CarLynx © All Rights Reserved. " HorizontalAlignment="Left" Margin="109,438,0,0" VerticalAlignment="Top" Foreground="#FFA5A5A5"/>
        </Grid>


    </Grid>
</Window>

    