CarLynx/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:View="clr-namespace:CarLynx.View" xmlns:Control="clr-namespace:CarLynx.Control" x:Class="CarLynx.MainWindow"

        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1200" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,0,0,0">

    <Window.Resources>
        <CornerRadius x:Key="LoginPaneCornerRadius">15</CornerRadius>

        <Style TargetType="{x:Type Button}" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="RoundButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1.2" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1.2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="CustomTextBoxStyle">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,85,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="254" />
            <Setter Property="Height" Value="55" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock x:Name="PlaceholderTextBlock"
                                Text="{TemplateBinding Tag}"
                                Foreground="Gray"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1.2" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1.2" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="customBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="outerBorder" Background="{TemplateBinding Background}"
                                CornerRadius="10"  RenderTransformOrigin="0.5,0.5" >
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="outerBorder"
                                   Storyboard.TargetProperty="RenderTransform.ScaleX"
                                   To="1.2" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="outerBorder"
                                   Storyboard.TargetProperty="RenderTransform.ScaleY"
                                   To="1.2" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="outerBorder"
                                   Storyboard.TargetProperty="RenderTransform.ScaleX"
                                   To="1" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="outerBorder"
                                   Storyboard.TargetProperty="RenderTransform.ScaleY"
                                   To="1" Duration="0:0:3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="btncutsomstyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="RenderTransform.ScaleX"
                                              To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="RenderTransform.ScaleY"
                                              To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="RenderTransform.ScaleX"
                                              To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                              Storyboard.TargetProperty="RenderTransform.ScaleY"
                                              To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFEAEAEA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Button}" x:Key="btncutsomstyle_nav">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0" Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,3">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="RenderTransform.ScaleX"
                                      To="0.9" Duration="0:0:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="RenderTransform.ScaleY"
                                      To="0.9" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="RenderTransform.ScaleX"
                                      To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="border"
                                      Storyboard.TargetProperty="RenderTransform.ScaleY"
                                      To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFEAEAEA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#F6F6F6"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>
        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                    Cursor="Hand"
                    x:Name="ToggleButton"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Foreground="{TemplateBinding Foreground}"
                    Style="{StaticResource ComboBoxToggleButton}"
                    Grid.Column="2"
                    Focusable="false"
                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    ClickMode="Press"/>

                            <ContentPresenter
                    x:Name="ContentSite"
                    IsHitTestVisible="False"
                    Content="{TemplateBinding SelectionBoxItem}"
                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                    Margin="10,3,30,3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                    Style="{x:Null}"
                    Template="{StaticResource ComboBoxTextBox}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="3,3,23,3"
                    Focusable="True"                               
                    Visibility="Hidden"
                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                    x:Name="Popup"
                    Placement="Bottom"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="Slide">
                                <Grid
                      x:Name="DropDown"
                      SnapsToDevicePixels="True"               
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                            CornerRadius="8"
                            x:Name="DropDownBorder"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="#F6F6F6"
                            />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                x:Name="Border"
                Padding="5"
                Margin="2"
                BorderThickness="2,0,0,0"
                CornerRadius="0"
                Background="Transparent"
                BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left"><InlineUIContainer>
                    <ContentPresenter />
                                </InlineUIContainer></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFF2C2C"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Special style for fade out effect : LABEL -->

        <!--<Style TargetType="Label" x:Key="FadeOutLabelStyle">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:5">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--Special style for fade out effect : Border-->

        <Style TargetType="{x:Type Border}" x:Key="FadeOutLabelStyle">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Opacity" Value="1" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" Duration="0:0:6">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="exitBtn" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1132,15,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="32" Height="32" Click="exitEvent" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/View/close.ico" TileMode="None" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>


        <!--nacked fre panel-->
        <!--THIS IS THE VIEW FOR USER Manage SCREEN-->
        <!--
        <Grid x:Name="manage_view" Margin="44,52,36,25" Grid.RowSpan="2" Visibility="Hidden">

            <Grid.Background>
                <SolidColorBrush/>
            </Grid.Background>
            <Button x:Name="backBtn_manage" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="22,22,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="backEvent_manage">
                <Button.Background>
                    <ImageBrush ImageSource="/View/caret-square-left.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Label Content="Back to Home" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top"/>
            <Label Content="Update patch 3.1 : Todo :Manage components goes here" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top"/>


        </Grid>-->

        <!--THIS IS THE VIEW FOR LOGIN SCREEN-->
        <Grid x:Name="login_window" Margin="71,74,71,54" Visibility="Visible" Grid.RowSpan="2" >
            <Image HorizontalAlignment="Left" Height="509" Margin="302,0,0,0" VerticalAlignment="Center" Width="720" Source="/View/poster.png"/>
            <Grid x:Name="login_pane" Margin="29,22,691,54">
                <!--<Button Style="{StaticResource RoundButtonStyle}" Content="Login" Margin="68,366,68,78" Background="{x:Null}" Cursor="Hand"/>-->
                <TextBox x:Name="uname" Style="{StaticResource CustomTextBoxStyle}" Margin="0,69,0,0" TextWrapping="Wrap" Tag="username@gmail.com" Width="254" Height="55" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" TextChanged="recheck" />
                <TextBox x:Name="pwd" Style="{StaticResource CustomTextBoxStyle}" TextWrapping="Wrap" Tag="*******" Width="254" Height="55" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" Margin="0,154,0,0" TextChanged="recheck" />
                <Button  x:Name="exitBtn_Copy" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Center" Margin="0,237,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="50" Height="50" Click="loginAction">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/login.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="179.3" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>

                <Label Content="or Login with" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top"/>
                <Button x:Name="exitBtn_Copy1" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="76,356,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" Click="exitEvent">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/google.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitBtn_Copy2" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Margin="0,356,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" Click="exitEvent">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/apple-logo.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="exitBtn_Copy3" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="217,356,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Height="40" Click="exitEvent">
                    <Button.Background>
                        <ImageBrush ImageSource="/View/gmail.png" TileMode="None" Stretch="UniformToFill">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="16,324,0,0" Stroke="#FF868686" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle HorizontalAlignment="Left" Height="1" Margin="217,324,0,0" Stroke="#FF868686" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

            </Grid>
            <Label Content=" CarLynx © All Rights Reserved. " HorizontalAlignment="Left" Margin="109,438,0,0" VerticalAlignment="Top" Foreground="#FFA5A5A5"/>
            <Border x:Name="error_box" Visibility="Hidden" CornerRadius="20" BorderBrush="#FFEA1010" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="367,500,0,0" VerticalAlignment="Top" Width="310">
                <Border.Background>
                    <SolidColorBrush Color="#FFF13E19" Opacity="0.1"/>
                </Border.Background>
                <Label x:Name="error_label" Content="Given Username or password are not valid!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>




        <!--THIS IS THE VIEW FOR HOME SCREEN-->
        <Grid x:Name="home_default_admin" Margin="44,52,36,25" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/View/HOME_BG_2.png" Stretch="Uniform"/>
            </Grid.Background>

            <!--<Button x:Name="exitBtn_Copy4" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="972,508,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="#FFB51F1F" Foreground="{x:Null}" Width="60" Height="60" Click="exitEvent">
                <Button.Background>
                    <ImageBrush ImageSource="/View/shopping-cart-add.png" TileMode="None" Stretch="UniformToFill" Opacity="0.791"/>
                </Button.Background>
            </Button>-->

            <!--button for store view-->

            <Button x:Name="storeBtn" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="843,366,0,0" VerticalAlignment="Top" Height="166" Width="168" Padding="0,0,0,0" Background="{x:Null}" BorderThickness="3,3,3,3" BorderBrush="#FFD6D5D5" Foreground="#FFAFAFAF" Click="gostoreAction">
                <StackPanel>
                    <Image Height="66" Width="50" Source="/View/shopping-cart-add.png" Opacity="0.3"/>
                    <TextBlock Text="Order now" HorizontalAlignment="Center" FontSize="20" FontFamily="Bahnschrift" Padding="0,10,0,0"/>
                </StackPanel>
            </Button>

            <!--<Button Style="{StaticResource customBtn}" HorizontalAlignment="Left" Margin="848,268,0,0" VerticalAlignment="Top" Height="198" Width="219" Padding="0,0,0,0" Background="{x:Null}" BorderThickness="5,5,5,5">
                <StackPanel>
                    <Image Height="100" Width="100" Source="/View/shopping-cart-add.png"/>
                    <TextBlock Text="Buy now" HorizontalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiBold" Padding="0,15,0,0"/>
                </StackPanel>
            </Button>-->



            <Button x:Name="exitBtn_Copy5" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="108,18,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="exitEvent">
                <Button.Background>
                    <ImageBrush ImageSource="/View/bell_.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="exitBtn_Copy6" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="156,18,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="exitEvent">
                <Button.Background>
                    <ImageBrush ImageSource="/View/gear.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="manageBtn" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="843,287,0,0" VerticalAlignment="Top" Height="65" Width="168" Padding="0,0,0,0" Background="{x:Null}" BorderThickness="3,3,3,3" BorderBrush="#FFEFEFEF" Foreground="#FFAFAFAF" Click="manageView">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="29" Source="/View/boxes.png" Opacity="0.3" VerticalAlignment="Center"/>
                    <TextBlock Text="Manage" HorizontalAlignment="Center" FontSize="16" FontFamily="Bahnschrift" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="profileBtn" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="58,18,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="viewProfileAction">
                <Button.Background>
                    <ImageBrush ImageSource="/View/user.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Button x:Name="logoutBtn" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="204,18,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="logoutAction">
                <Button.Background>
                    <ImageBrush ImageSource="/View/exit.png" TileMode="None" Stretch="UniformToFill" Opacity="0.7"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" Margin="753,287,0,0" VerticalAlignment="Top" Height="245" Width="76" Padding="0,0,0,0" Background="{x:Null}" BorderThickness="3,3,3,3" BorderBrush="#FFEFEFEF" Foreground="#FFAFAFAF">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20" Width="29" Source="/View/time-past.png" Opacity="0.3" VerticalAlignment="Center"/>
                    <!--<TextBlock Text="Manage" HorizontalAlignment="Center" FontSize="16" FontFamily="Bahnschrift" VerticalAlignment="Center" Margin="10,0,0,0"/>-->
                </StackPanel>
            </Button>

        </Grid>



        <!--THIS IS THE VIEW FOR STORE SCREEN-->
        <Grid x:Name="store_view" Margin="44,52,36,25" Visibility="Hidden" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250px "/>

            </Grid.ColumnDefinitions>
            <Label Content="Newly Arrivals" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Bahnschrift Light" Grid.Column="1" Margin="137,68,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFE62B2B" FontWeight="Bold" FontSize="14"/>
            <Label Content="Fresh CARS" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="24" Margin="102,36,0,0" Grid.Column="1"/>

            <Border Grid.Column="1" Margin="0,56,10,79">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Border.BorderBrush>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <!--content here-->

                    <ComboBox 
                            x:Name="manufacture_type" 
                            FontSize="13"
                            Style="{DynamicResource theComboBox}"
                            Padding="15,5,15,5"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Top"
                            ItemContainerStyle="{DynamicResource theComboBoxItem}" Height="40" VerticalContentAlignment="Center" Margin="0,32,0,0">
                        <ComboBox.Background>
                            <SolidColorBrush Color="#FFD2D2D2" Opacity="0.5"/>
                        </ComboBox.Background>
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="TOYOTA"/>
                        <ComboBoxItem Content="BMW"/>
                        <ComboBoxItem Content="TESLA"/>
                        <ComboBoxItem Content="BENZ"/>
                        <ComboBoxItem Content="AUDI"/>
                        <ComboBoxItem Content="HYHUNDAI"/>
                        <ComboBoxItem Content="NISSAN"/>
                        <ComboBoxItem Content="SUZUKI"/>
                    </ComboBox>
                    <Label Content="Vehicle manufacture" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>

                    <ComboBox 
                        x:Name="vehicle_type" 
                        FontSize="13"
                        Style="{DynamicResource theComboBox}"
                        Padding="15,5,15,5"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}" Height="40" VerticalContentAlignment="Center" Margin="0,119,0,0">
                        <ComboBox.Background>
                            <SolidColorBrush Color="#FFD2D2D2" Opacity="0.5"/>
                        </ComboBox.Background>
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="SEDAN"/>
                        <ComboBoxItem Content="COUP"/>
                        <ComboBoxItem Content="CAB"/>
                        <ComboBoxItem Content="JEEP"/>
                        <ComboBoxItem Content="HATCHBACK"/>
                        <ComboBoxItem Content="SUV"/>
                        <ComboBoxItem Content="VAN"/>
                    </ComboBox>

                    <Label Content="Vehicle type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,87,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.7"/>
                        </Label.Background>
                    </Label>



                    <Label Content="In stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,173,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.7"/>
                        </Label.Background>
                    </Label>


                    <ToggleButton x:Name="isstock" Cursor="Hand" Content="" IsChecked="False" Height="60" VerticalAlignment="Top" Margin="180,157,0,0" HorizontalAlignment="Left" Width="65">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Border x:Name="SwitchTrack" Background="{x:Null}" BorderThickness="1" BorderBrush="#BDBDBD" CornerRadius="10" Width="55" Height="25">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <Ellipse x:Name="SwitchThumb" Fill="White" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,2,2" RenderTransformOrigin="0.5,0.5" Stroke="#BDBDBD">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform x:Name="ThumbTransform"/>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="SwitchTrack" Property="Background"  Value="#BDBDBD" />

                                                    <Setter TargetName="SwitchThumb" Property="RenderTransform" >
                                                        <Setter.Value>
                                                            <TranslateTransform X="28"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>






                    <Label Content="Sale vehicles"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,211,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.7"/>
                        </Label.Background>
                    </Label>

                    <ToggleButton x:Name="issale" Cursor="Hand" Content="" IsChecked="False" Height="60" VerticalAlignment="Top" Margin="180,194,0,0" HorizontalAlignment="Left" Width="65">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Border x:Name="SwitchTrack" Background="{x:Null}" BorderThickness="1" BorderBrush="#BDBDBD" CornerRadius="10" Width="55" Height="25">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                                <Ellipse x:Name="SwitchThumb" Fill="White" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,2,2,2" RenderTransformOrigin="0.5,0.5" Stroke="#BDBDBD">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform x:Name="ThumbTransform"/>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="SwitchTrack" Property="Background"  Value="#BDBDBD" />

                                                    <Setter TargetName="SwitchThumb" Property="RenderTransform" >
                                                        <Setter.Value>
                                                            <TranslateTransform X="28"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                </Grid>




            </Border>
            <Button x:Name="filterBtn" Style="{StaticResource btncutsomstyle}" Cursor="Hand" Content="Filter" HorizontalAlignment="Right" Margin="0,430,10,0" VerticalAlignment="Top" Height="45" Width="240" BorderBrush="#FF7D7D7D" Background="{x:Null}" Foreground="#FF7D7D7D" FontFamily="Bahnschrift" FontSize="16" RenderTransformOrigin="15.546,3.778" Click="filterCarAction" Grid.Column="1"/>
            <Button x:Name="backBtn" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="22,22,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="backEvent">
                <Button.Background>
                    <ImageBrush ImageSource="/View/caret-square-left.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Label Content="Back to Home" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
            </Label>
            <ScrollViewer x:Name="itemView" Grid.Column="0" Margin="22,138,10,46" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="panelView" Width="803" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </ScrollViewer>
            <Label Content="Scroll down to view more" HorizontalAlignment="Left" Margin="369,577,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Opacity="0.335"/>
                </Label.Background>
            </Label>
            <Image x:Name="notfound_img" Source="/View/error-404.png" Width="50" Visibility="Hidden" Height="50" Margin="410,273,410,300" />
            <Label x:Name="notfound_text" Content="The item cannot be found ! :(" Visibility="Hidden" Margin="350,328,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>




        <!--THIS IS THE VIEW FOR USER PROFILE SCREEN-->
        <Grid x:Name="profile_view" Margin="44,52,36,25" Grid.RowSpan="2" Visibility="Hidden" Background="#00000000">

            <Button x:Name="backBtn_profile" Style="{StaticResource btncutsomstyle}" Content="" HorizontalAlignment="Left" Margin="22,22,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="backEvent_profile">
                <Button.Background>
                    <ImageBrush ImageSource="/View/caret-square-left.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Label Content="Back to Home" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top"/>
            




        </Grid>

        <!--THIS IS THE VIEW FOR PURCHASE SCREEN-->
        <Grid x:Name="purchase_view" Margin="44,52,36,25" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.0"/>
            </Grid.Background>

            <!--back button config-->
            <Button x:Name="backBtn_purchase" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="22,22,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="backEvent_store">
                <Button.Background>
                    <ImageBrush ImageSource="/View/caret-square-left.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Label Content="Back to Store" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top"/>
            <Image x:Name="image_fill" HorizontalAlignment="Left" Height="408" Margin="448,116,0,0" VerticalAlignment="Top" Width="604" RenderTransformOrigin="0.5,0.5" Source="/View/717fd11df8a475d622e4774d7b8e972d.jpg" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.145"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


            <Grid x:Name="purchase_info1" Margin="36,63,654,37" Visibility="Visible">


                <Image HorizontalAlignment="Left" Height="20" Margin="50,32,0,0" VerticalAlignment="Top" Width="20" Source="/View/moving-truck.png"/>
                <Label Content="Buyer information" HorizontalAlignment="Left" Margin="74,25,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>

                <Label x:Name="namef" Content="" HorizontalAlignment="Left" Margin="68,63,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <Label x:Name="contactf" Content="" HorizontalAlignment="Left" Margin="68,89,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <Label x:Name="unamef" Content="" HorizontalAlignment="Left" Margin="68,112,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <Label x:Name="addrf" Content="" HorizontalAlignment="Left" Margin="67,138,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <Rectangle HorizontalAlignment="Left" Height="110" Margin="56,59,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Rectangle.Stroke>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>



                <Image HorizontalAlignment="Left" Height="20" Margin="50,202,0,0" VerticalAlignment="Top" Width="20" Source="/View/shopping-bag.png"/>
                <Label Content="Purchase information" HorizontalAlignment="Left" Margin="75,196,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Label x:Name="bindf" Content="" HorizontalAlignment="Left" Margin="68,236,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Left">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <Label x:Name="yearf" Content="" HorizontalAlignment="Left" Margin="67,255,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Left">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <Label Content="TAX INCLUDED" HorizontalAlignment="Left" Margin="68,277,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Left">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <Label x:Name="pricef" Content="" HorizontalAlignment="Left" Margin="67,301,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="24" HorizontalContentAlignment="Left" FontWeight="Bold">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </Label.Background>
                </Label>
                <Rectangle HorizontalAlignment="Left" Height="110" Margin="56,234,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Rectangle.Stroke>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>




                <Button x:Name="purchBtn__gpay" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="164" Margin="30,372,0,0" Background="{x:Null}" FontSize="18" Padding="1,1,1,15" Click="purchaseNow">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.4"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Foreground>
                    <Image Height="48" Width="172" Source="/View/google-pay.png" RenderTransformOrigin="1.651,11.069" Opacity="0.605" ToolTip="Manage Users"/>
                </Button>
                <Button x:Name="purchBtn_apple" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="175" Margin="210,372,0,0" Background="{x:Null}" FontSize="18" Padding="1,1,1,15" Click="purchaseNow">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.4"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Foreground>
                    <Image Height="48" Width="172" Source="/View/apple-pay.png" RenderTransformOrigin="1.651,11.069" Opacity="0.605" ToolTip="Manage Users"/>
                </Button>
                <Button x:Name="purchBtn" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="354" Margin="0,444,0,0" Background="{x:Null}" FontSize="18" Padding="1,1,1,15" Click="purchaseNow">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.4"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Foreground>
                    <Image Height="48" Width="343" Source="/View/visa.png" RenderTransformOrigin="1.651,11.069" Opacity="0.605" ToolTip="Manage Users"/>
                </Button>




            </Grid>







            <Grid x:Name="purchase_info2" Margin="345,63,345,37" Visibility="Hidden">


                <Image HorizontalAlignment="Left" Height="154" Margin="142,75,0,0" VerticalAlignment="Top" Width="165" Source="/View/bag.png"/>
                <Label Content="Payment Success!" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>

                <Button x:Name="continue" Content="Continue purchasing" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="354" Margin="0,444,0,0" Background="{x:Null}" FontSize="18" Padding="1,1,1,15" Click="backEvent_store">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.4"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Foreground>

                </Button>
                <Label Content="Thank you for choosing us ." HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Opacity="0.8"/>
                    </Label.Background>
                </Label>
                <Button x:Name="download" Content="Download payment reciept " Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="188" Margin="0,331,0,0" Background="{x:Null}" Padding="1,1,1,15" Click="getReceipt">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0.4"/>
                    </Button.BorderBrush>
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </Button.Foreground>

                </Button>




            </Grid>









            <Label x:Name="p_lbl" Content="Purchase ID " HorizontalAlignment="Left" Margin="910,50,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift"/>
            <Label x:Name="pValue" Content="" HorizontalAlignment="Left" Margin="966,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" FontFamily="Bahnschrift" Width="76">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Opacity="0.6"/>
                </Label.Background>
            </Label>

            <Label x:Name="comf" Content="" HorizontalAlignment="Left" Margin="810,496,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="24" FontFamily="Bahnschrift" Width="220"/>
            <Label x:Name="modf" Content="" HorizontalAlignment="Left" Margin="767,520,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontFamily="Bahnschrift" Background="{x:Null}" Foreground="#FFE62525" HorizontalContentAlignment="Right" Width="263"/>




        </Grid>





        <!--THIS IS THE VIEW FOR Manage SCREEN-->
        <Grid x:Name="manage_view" Margin="44,52,36,10" Grid.RowSpan="2" Visibility="Hidden">


            <!--back button config-->
            <Button x:Name="backBtn_manage" Style="{StaticResource ImageButtonStyle}" Content="" HorizontalAlignment="Left" Margin="22,22,0,0" Cursor="Hand" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="28" Height="28" Click="backEvent_manage">
                <Button.Background>
                    <ImageBrush ImageSource="/View/caret-square-left.png" TileMode="None" Stretch="UniformToFill" Opacity="0.5"/>
                </Button.Background>
            </Button>
            <Label Content="Back to Home" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top"/>




            <!--nav button config-->
            <Button x:Name="stockBtn" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="72" Margin="25,276,0,0" Background="{x:Null}" FontSize="18" Padding="1,1,1,15" Click="gotostockAction">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.4"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Foreground>
                <Image Height="29" Width="53" Source="/View/boxes_.png" RenderTransformOrigin="1.651,11.069" Opacity="0.6" ToolTip="Manage Stock"/>
            </Button>
            <Button x:Name="categoryBtn" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="72" Margin="25,169,0,0" Background="{x:Null}" FontSize="18" Padding="1,1,1,15" ToolTip="Category" Click="gotocatAction">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.405"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Foreground>
                <Image Height="29" Width="53" Source="/View/tag.png" RenderTransformOrigin="1.651,11.069" Opacity="0.6" ToolTip="Manage Category"/>
            </Button>
            <Button x:Name="usersBtn" Style="{StaticResource btncutsomstyle}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="72" Margin="25,378,0,0" Background="{x:Null}" FontSize="18" Padding="1,1,1,15" Click="gotousersAction">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.4"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </Button.Foreground>
                <Image Height="29" Width="53" Source="/View/user-gear.png" RenderTransformOrigin="1.651,11.069" Opacity="0.605" ToolTip="Manage Users"/>
            </Button>

            <Label Content="Car stock" HorizontalAlignment="Left" Margin="32,335,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Opacity="0.265"/>
                </Label.Background>
            </Label>
            <Label Content="Category" HorizontalAlignment="Left" Margin="32,227,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Opacity="0.265"/>
                </Label.Background>
            </Label>
            <Label Content="Users" HorizontalAlignment="Left" Margin="42,437,0,0" VerticalAlignment="Top">
                <Label.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Opacity="0.265"/>
                </Label.Background>
            </Label>


            <!--VIEW : CATEGORY -->
            <Grid x:Name="manage_category_view" Margin="114,55,10,28" Background="#FFF9A9A9" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>

                </Grid.ColumnDefinitions>
                <Label Content="Manage category section" HorizontalAlignment="Left" Margin="445,277,0,0" VerticalAlignment="Top" Width="122" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Label.Foreground>
                </Label>

            </Grid>


            <!--VIEW : MANAGE CAR-->
            <Grid x:Name="manage_car_stock_view" Margin="114,55,10,28" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>

                </Grid.ColumnDefinitions>
                <Label Content="Car Stock" HorizontalAlignment="Left" Margin="904,12,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light"/>
                <Label Content="MANAGE" HorizontalAlignment="Left" Margin="866,-15,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light" FontSize="24"/>


                <Grid x:Name="view_mode_view" Margin="0,82,0,0" Visibility="Hidden">
                    <Label Content="View stock and Update items mode : Upcoming patch" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="edit_mode_view" Margin="0,82,0,0" Visibility="Visible">


                    <Label Content="Vehicle Manufacture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,36,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>

                    <ComboBox 
                        x:Name="select_vehicle_manufacture" 
                        FontSize="13"
                        Style="{DynamicResource theComboBox}"
                        Padding="15,5,15,5"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Top"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}" Height="40" VerticalContentAlignment="Center" Margin="0,66,380,0" HorizontalAlignment="Right" Width="242" Foreground="Black" BorderBrush="#FF0C0000" Background="#FFECECEC">
                        <ComboBoxItem Content="TOYOTA"/>
                        <ComboBoxItem Content="BMW"/>
                        <ComboBoxItem Content="TESLA"/>
                        <ComboBoxItem Content="BENZ"/>
                        <ComboBoxItem Content="AUDI"/>
                        <ComboBoxItem Content="HYHUNDAI"/>
                        <ComboBoxItem Content="NISSAN"/>
                        <ComboBoxItem Content="SUZUKI"/>
                    </ComboBox>


                    <Label Content="Vehicle Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,36,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>
                    <ComboBox 
                    x:Name="select_vehicle_type" 
                    FontSize="13"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}" Height="40" VerticalContentAlignment="Center" Margin="0,66,678,0" HorizontalAlignment="Right" Width="242" Foreground="Black" BorderBrush="#FF0C0000" Background="#FFECECEC">
                        <ComboBoxItem Content="SEDAN"/>
                        <ComboBoxItem Content="COUP"/>
                        <ComboBoxItem Content="CAB"/>
                        <ComboBoxItem Content="JEEP"/>
                        <ComboBoxItem Content="HATCHBACK"/>
                        <ComboBoxItem Content="SUV"/>
                        <ComboBoxItem Content="VAN"/>
                    </ComboBox>


                    <Label Content="Top Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="534,202,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="select_vehicle_speed" Style="{StaticResource CustomTextBoxStyle}" Margin="360,233,0,0" TextWrapping="Wrap" Tag="" Width="242" Height="40" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" TextChanged="recheck" HorizontalAlignment="Left" />

                    <Label Content="Mph" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,281,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="select_vehicle_mph" Style="{StaticResource CustomTextBoxStyle}" Margin="360,311,0,0" TextWrapping="Wrap" Tag="" Width="242" Height="40" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" TextChanged="recheck" HorizontalAlignment="Left" />
                    <TextBox x:Name="selecet_vehicle_info" Style="{StaticResource CustomTextBoxStyle}" Margin="659,56,0,0" TextWrapping="Wrap" Tag="" Width="277" Height="295" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" TextChanged="recheck" HorizontalAlignment="Left" />
                    <Label Content="Vehicle Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="808,25,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>

                    <!--<Button Content="Add" Cursor="Hand" Style="{StaticResource btncutsomstyle}" HorizontalAlignment="Left" Margin="712,386,0,0" VerticalAlignment="Top" Height="40" Width="170" Background="{x:Null}"  Padding="30,30,30,30"/>-->
                    <Label Content="Range" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,119,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="select_vehicle_range" Style="{StaticResource CustomTextBoxStyle}" Margin="360,147,0,0" TextWrapping="Wrap" Tag="" Width="242" Height="40" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" TextChanged="recheck" HorizontalAlignment="Left" />
                    <Label Content="Vehicle Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,119,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="select_vehicle_model" Style="{StaticResource CustomTextBoxStyle}" Margin="63,149,0,0" TextWrapping="Wrap" Tag="" Width="242" Height="40" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" TextChanged="recheck" HorizontalAlignment="Left" />
                    <Label Content="Vehicle Model year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,202,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="select_vehicle_year" Style="{StaticResource CustomTextBoxStyle}" Margin="63,233,0,0" TextWrapping="Wrap" Tag="" Width="242" Height="40" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" TextChanged="recheck" HorizontalAlignment="Left" />
                    <Label Content="Vehicle Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,281,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="Black" Opacity="0.6"/>
                        </Label.Foreground>
                        <Label.Background>
                            <SolidColorBrush Opacity="0.445"/>
                        </Label.Background>
                    </Label>
                    <TextBox x:Name="select_vehicle_price" Style="{StaticResource CustomTextBoxStyle}" Margin="63,311,0,0" TextWrapping="Wrap" Tag="" Width="242" Height="40" Background="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD2D2D2" FontSize="14" TextChanged="recheck" HorizontalAlignment="Left" />
                    <Button x:Name="clearFeilds"  Cursor="Hand" Style="{StaticResource btncutsomstyle}" HorizontalAlignment="Left" Margin="883,386,0,0" VerticalAlignment="Top" Height="40" Width="53" Background="{x:Null}"  BorderBrush="{x:Null}" Click="clear_Action">
                        <Image Height="29" Width="53" Source="/View/redo.png" RenderTransformOrigin="1.651,11.069" Opacity="0.6" ToolTip="Reset"/>
                    </Button>
                    <Button x:Name="addCarBtn"  Cursor="Hand" Style="{StaticResource btncutsomstyle}" HorizontalAlignment="Left" Margin="837,386,0,0" VerticalAlignment="Top" Height="40" Width="53" Background="{x:Null}"  BorderBrush="{x:Null}" Click="Addcar_action">
                        <Image Height="29" Width="53" Source="/View/plus-hexagon.png" RenderTransformOrigin="1.651,11.069" Opacity="0.6" ToolTip="Add Car"/>
                    </Button>



                    <!--error box for manage view-->
                    <Border x:Name="error_box_manage" Style="{StaticResource FadeOutLabelStyle}" Visibility="Collapsed" CornerRadius="20" BorderBrush="#FFEA1010" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="63,386,0,0" VerticalAlignment="Top" Width="735">
                        <Border.Background>
                            <SolidColorBrush Color="#FFF13E19" Opacity="0.1"/>
                        </Border.Background>
                        <Label x:Name="error_box_manage_content" Content="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border x:Name="success_box_manage" Style="{StaticResource FadeOutLabelStyle}" Visibility="Collapsed" CornerRadius="20" BorderBrush="#FF2BEA10" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="63,386,0,0" VerticalAlignment="Top" Width="735">
                        <Border.Background>
                            <SolidColorBrush Color="#FF19F126" Opacity="0.1"/>
                        </Border.Background>
                        <Label x:Name="success_box_manage_content" Content="Congradulation! Your request process success! A new car added to the store. Thank you. " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                </Grid>


                <Label x:Name="mode_titile" Content="UPDATE STOCK" HorizontalAlignment="Left" Margin="63,41,0,0" VerticalAlignment="Top" Width="903" HorizontalContentAlignment="Right" Padding="5,5,10,5" Height="36" VerticalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="2,1" StartPoint="0.5,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox" Opacity="0.2">
                            <GradientStop Color="Black" Offset="0.718"/>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>

                <Button x:Name="mode_swapperBtn" Content="Switch to View mode" Cursor="Hand" Style="{StaticResource btncutsomstyle}" HorizontalAlignment="Left" Margin="63,46,0,0" VerticalAlignment="Top" Height="26" Width="146" Background="{x:Null}" Click="ModeSwapAction" Padding="30,30,30,30"/>
            </Grid>



            <!--VIEW : USER-->
            <Grid x:Name="manage_user_view" Margin="114,55,10,28" Background="#FFF9CAA9" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>

                </Grid.ColumnDefinitions>
                <Label Content="Manage user section" HorizontalAlignment="Left" Margin="448,277,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift">
                    <Label.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Label.Foreground>
                </Label>

            </Grid>

        </Grid>


    </Grid>
</Window>

    